
<!DOCTYPE html>

<html lang="en" ng-app>

<head>
  <title>Prototype</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
</head>
<style>
#reset{
  position:relative;
  left:20px;
}
.filter{
  width:40%;
  padding-right:40px;
  height:50%;
  font-weight: bold;
}
.filter2{
  width:7%;
}
.bold{
  font-weight: bold;
}
.main{
   background-image: url("img/img2.jpg");
   background-repeat: no-repeat;
   background-position:center;
   background-size:100%;
 }
.backgrd{
background-color: rgba(35,7,113,0.1);
}
.white{
  color:white;
}
label{
  color:white;
}
h1{
  text-align:center;
  color:white;
}
a{
  font-weight: bolder;
  color:#A6A1B2;
}
tr:hover {
  background-color: rgba(35,7,113,1);
}
.test{
  padding-top:90px;
}
.centered{
  display: block;
  margin: 0 auto;
}
.tabl{
  height:150px !important;
  overflow:auto;
}
.blackbrd{
  background-color:black;
}

</style>

<body class="main">
  <div class="container">
    <img src="img/logo.png" height="30%" width="30%" class="centered" />

<!-- Arranca el ejercicio -->

<div class="panel panel-default backgrd test">
<div class="panel-body" ng-init="chars = [{nombre:'Juan',temporada:'1',capitulo:'1'},{nombre:'Sebastian',temporada:'3',capitulo:'5'},{nombre:'Leandro',temporada:'2',capitulo:'3'},{nombre:'Javier',temporada:'2',capitulo:'4'} ]">

  <div ng-model="search" style="padding-top:50px;">
  <!-- PARA QUE SIRVE EL search.$??es un comodin --> 
  <form class="form-inline">
      <br><br><br><br><br><br><br><br>
      <label class="" >Nombre:</label>
      <input type="text" ng-model="search.nombre" class="filter form-control" />
      <label>Temporada</label>
      <select class="form-control" ng-init="temporadas=['','1','2','3','4','5','6','7','8']" ng-model="search.temporada">
        <option ng-repeat="temporada in temporadas" value="{{temporada}}">{{temporada}}</option>
      </select>
      <label>Capitulo</label>
      <select class="form-control" ng-init="capitulos=['','1','2','3','4','5','6','7','8','9','10']" ng-model="search.capitulo">
        <option ng-repeat="capitulo in capitulos" value="{{capitulo}}">{{capitulo}}</option>
      </select>
      <button class="btn btn-danger" id="reset" ng-click="search=undefined">Reset</button>
  </form>
  </div>
  <br>
  <div class="tabl" ng-init="columnas = [{name:'Nombre', temp:'Temporada', cap:'Capitulo',lnk:'Links'}]">
    <table class="table table-bordered white" border="1" >
      <tr class="blackbrd">
        <td class="col-md-4 bold" ng-repeat="columna in columnas">{{columna.name}}</td>
        <td class="col-md-2 bold" ng-repeat="columna in columnas">{{columna.temp}}</td>
        <td class="col-md-2 bold" ng-repeat="columna in columnas">{{columna.cap}}</td>
        <td class="col-md-4 bold" ng-repeat="columna in columnas">{{columna.lnk}}</td>
      </tr>
      <tr class="table-hover" ng-repeat="character in chars | filter:search:strict"> <!-- PAra que SE USA EL STRICT -->
        <td>{{character.nombre}}</td>
        <td>{{character.temporada}}</td>
        <td>{{character.capitulo}}</td>
        <td>
          <a href="">Link 1</a> <a href="">Link 2</a>
        </td>
      </tr>
    </table>
  <div>

</div> <!-- End Example Div -->



</div>


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
</body>

</html>
